# Root Logger
rootLogger = DEBUG, LOGFILE, STDOUT

# Direct log messages to a file
appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %-5p %c: %m%n
appender.file.fileName = log/hippodrome.log
appender.file.filePattern = log/hippodrome.%d{yyyy-MM-dd}.log
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.policy.type = Policies
appender.file.policy.0.type = CronTriggeringPolicy
appender.file.policy.0.schedule = 0 0 0 * * ?
appender.file.strategy.delete.type = Delete
appender.file.strategy.delete.basePath = log
appender.file.strategy.delete.0.type = IfFileName
appender.file.strategy.delete.0.glob = hippodrome.*.log
appender.file.strategy.delete.1.type = IfLastModified
appender.file.strategy.delete.1.age = P7D
