# Root Logger
rootLogger = INFO, LOGFILE, STDOUT

# Direct log messages to STDOUT
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %c: %m%n

